{
  "name": "books-node-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infoshareacademy/books.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infoshareacademy/books/issues"
  },
  "homepage": "https://github.com/infoshareacademy/books#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-mailer": "^0.3.0",
    "http": "0.0.0",
    "jade": "^1.11.0",
    "mongoose": "^4.2.7",
    "node-schedule": "^0.5.1",
    "nodemailer": "^1.10.0",
    "q": "^1.4.1"
  }
}
